<html>
<head>
  <title>boxes and plane</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      background: #fff;
      font-family: sans-serif;
      font-weight: 100;
    }

    #info {
      position: absolute;
      background: #FFFFFF88;
      color: #000;
      z-index: 1;
      padding: 5px;
    }

    #info code {
      font-size: 15px;
      background: #00000014;
      padding: 3px 4px;
      border-radius: 3px;
      border-bottom: solid 2px #00000061;
      color: #000000a1;
    }

    .large-text {
      font-size: 100px;
      font-weight: 900;
    }

    #threedeediv {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 100vw;
      height: 100vh;
      background: #fff;
    }

    .staticSliderWrapper {
      position: absolute;
      bottom: 0;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
      grid-auto-rows: 7vh;
    }

    .orangy {
      background-color: #ffbf88;
    }

    .green {
      background-color: #82ffa2;
    }

    .orangy-text {
      color: #4de2c1;
    }

    .green-text {
      color: #cd92f9;
    }

    .staticSlider {
      text-align: center;
      cursor: pointer;
      transition: 0.3s;
      line-height: 7vh;
      user-select: none;
      font-size: 16px;
      color: #FFF;
    }

    .fas {
      pointer-events: none;
    }

    .staticSlider:hover {
      opacity: 0.3;
    }

  </style>

</head>
<body>
  <div id="info">
    Press <code>Ctrl</code> and hover on the volume to display the voxel value.
  </div>
  <div id="threedeediv" class="card"></div>

  <div class="staticSliderWrapper">
    <div id="normalTranslate" class="staticSlider orangy" method="translateAlongNormal" ratio="1">
      <i class="fas fa-arrow-left smaller-text"></i> slice translate <i class="fas fa-arrow-right smaller-text"></i>
    </div>
    <div id="upTranslate" class="staticSlider orangy" method="translateAlongUp" ratio="1">
      <i class="fas fa-arrow-left smaller-text"></i> up/down translate <i class="fas fa-arrow-right smaller-text"></i>
    </div>
    <div id="rightTranslate" class="staticSlider orangy" method="translateAlongRight" ratio="1">
      <i class="fas fa-arrow-left smaller-text"></i> right/left translate <i class="fas fa-arrow-right smaller-text"></i>
    </div>

    <div id="normalRotate" class="staticSlider green" method="rotateOnNormal" ratio="0.01">
      <i class="fas fa-arrow-left smaller-text"></i> slice rotate <i class="fas fa-arrow-right smaller-text"></i>
    </div>
    <div id="upRotate" class="staticSlider green" method="rotateOnUp" ratio="0.01">
      <i class="fas fa-arrow-left smaller-text"></i> up/down rotate <i class="fas fa-arrow-right smaller-text"></i>
    </div>
    <div id="rightRotate" class="staticSlider green" method="rotateOnRight" ratio="0.01">
      <i class="fas fa-arrow-left smaller-text"></i> right/left rotate <i class="fas fa-arrow-right smaller-text"></i>
    </div>
  </div>



  <script src="../dist/threeoctreeplane.js"></script>
  <script src="./js/dat.gui.js"></script>
  <script src="./js/core.js"></script>

</body>
</html>
